WpfBookCodeSample/CodeSample/CommandSample/CommandParameterSample.xaml

<Window x:Class="WpfBookCodeSample.CodeSample.CommandSample.CommandParameterSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBookCodeSample.CodeSample.CommandSample"
        mc:Ignorable="d"
        Title="CommandParameterSample" Height="278" Width="398" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--命令和命令参数-->
        <TextBlock Grid.Row="0" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="nameTextBox" Grid.Row="0" Margin="60,0,0,0"></TextBox>
        <Button Content="New Teacher" Grid.Row="2" Command="New" CommandParameter="Teacher"></Button>
        <Button Content="New Student" Grid.Row="4" Command="New" CommandParameter="Student"></Button>
        <ListBox x:Name="ListBoxNewItems" Grid.Row="6" />
    </Grid>
    <!--为窗体添加CommandBinding-->
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed">
        </CommandBinding>
    </Window.CommandBindings>
</Window>
