WpfBookCodeSample/CodeSample/TemplateSample/ApplyTemplate/ApplyControlTemplate.xaml

<Window x:Class="WpfBookCodeSample.CodeSample.TemplateSample.ApplyTemplate.ApplyControlTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBookCodeSample.CodeSample.TemplateSample.ApplyTemplate"
        mc:Ignorable="d"
        Title="ApplyControlTemplate" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--使用Style来实现ControlTemplate的应用-->
        <!--WPF会自动将Type的值(TextBox)作为key，没有key的Style是Implicit Styles，会自动应用到所有指定类型的控件上-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" 
                                CornerRadius="5">
                            <!--添加了CornerRadius="5"-->
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <!--Explicit Styles (With Key)，这种需要手动将Style应用到某个控件上-->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox Style="{x:Null}" Margin="5">Not apply Style</TextBox>
        <Button Width="600" Height="50">Not apply Style</Button>
        <Button Style="{StaticResource CustomButtonStyle}" Width="600" Height="50">OK</Button>
    </StackPanel>
</Window>
