CustomSimpleMVVMDemo/CustomUserControl/NewUIWithMvvm.xaml

<UserControl x:Class="CustomSimpleMVVMDemo.CustomUserControl.NewUIWithMvvm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomSimpleMVVMDemo.CustomUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Slider x:Name="slider1" Grid.Row="0" Background="LightBlue" Minimum="-100" Maximum="100" Margin="4" 
                    Value="{Binding Input1}"/>
            <Slider x:Name="slider2" Grid.Row="1" Background="LightBlue" Minimum="-100" Maximum="100" Margin="4" 
                    Value="{Binding Input2}"/>
            <Slider x:Name="slider3" Grid.Row="2" Background="LightBlue" Minimum="-100" Maximum="100" Margin="4" 
                    Value="{Binding Result, Mode=OneWay}"/>
            <Button x:Name="addButton" Grid.Row="3" Content="Add" Width="120" Height="80" 
                    Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</UserControl>
