CustomSimpleMVVMDemo/CustomUserControl/OldUIWithMvvm.xaml

<UserControl x:Class="CustomSimpleMVVMDemo.CustomUserControl.OldUIWithMvvm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomSimpleMVVMDemo.CustomUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Save" Command="{Binding SaveCommand}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--在Binding中未指定Source时，其控件的DataContext就是其Source,可向上级控件Route-->
            <TextBox x:Name="tb1" Grid.Row="0" Background="LightBlue" FontSize="24" Margin="4" 
                     Text="{Binding Input1}"/>
            <TextBox x:Name="tb2" Grid.Row="1" Background="LightBlue" FontSize="24" Margin="4" 
                     Text="{Binding Input2}"/>
            <TextBox x:Name="tb3" Grid.Row="2" Background="LightBlue" FontSize="24" Margin="4"
                     Text="{Binding Result, Mode=OneWay}"/>
            <Button x:Name="addButton" Grid.Row="3" Content="Add" Width="120" Height="80" 
                    Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</UserControl>
