WpfBookCodeSample/CodeSample/ControlSample/dockpanel_samp.xaml

<Window x:Class="WpfBookCodeSample.CodeSample.ControlSample.dockpanel_samp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="dockpanel_samp" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <TextBlock Foreground="black">Dock = "Top1"</TextBlock>
            </Border>
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <TextBlock Foreground="black">Dock = "Top2"</TextBlock>
            </Border>
            <Border Height="25" Background="#ffff99" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
                <TextBlock Foreground="black">Dock = "Bottom"</TextBlock>
            </Border>
            <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <TextBlock Foreground="black">Dock = "Left"</TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="black">This content fills the remaining1, unallocated space.</TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="black">This content fills the remaining2, unallocated space.</TextBlock>
            </Border>
        </DockPanel>
    </Grid>
</Window>
