WpfBookCodeSample/CodeSample/BindingSample/BindingDataConvert.xaml

<Window x:Class="WpfBookCodeSample.CodeSample.BindingSample.BindingDataConvert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:WpfBookCodeSample.Model"
        mc:Ignorable="d"
        Title="BindingDataConvert" Height="327" Width="460" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <model:CategoryToSourceConverter x:Key="cts" />
        <model:StateToNullableBoolConverter x:Key="stnb" />
    </Window.Resources>
    <StackPanel Background="LightBlue" >
        <ListBox x:Name="listBoxPlane" Height="160" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" 
                               Source="{Binding Path=Category,Converter={StaticResource cts}}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0" Width="80"/>
                        <CheckBox  IsThreeState="True"
                                   IsChecked="{Binding Path=State,Converter={StaticResource stnb}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Load" Height="23" x:Name="button1" Width="131" Margin="5" 
                Click="buttonLoad_Click" />
        <Button Content="Save" Height="23" x:Name="button2" Width="131" Margin="5" 
                Click="buttonSave_Click" />
    </StackPanel>
</Window>
