WpfBookCodeSample/CodeSample/BindingSample/MultiBindingSample.xaml

<Window x:Class="WpfBookCodeSample.CodeSample.BindingSample.MultiBindingSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MultiBinding" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="UserName"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Confirm UserName"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Confirm Email"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBox1" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBox2" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBox3" Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBox4" Margin="5" />
        <Button Grid.Row="4" Grid.Column="0" x:Name="btnSubmit" Grid.ColumnSpan="2" 
                Content="Submit" Height="23"  Width="75"  Margin="10"/>
    </Grid>
</Window>
