WpfBookCodeSample/CodeSample/TemplateSample/AccessControlsInTemplate/AccessControlsInDifferentDataTemplate.xaml

<Window x:Class="WpfBookCodeSample.CodeSample.TemplateSample.AccessControlsInTemplate.AccessControlsInDifferentDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBookCodeSample.CodeSample.TemplateSample.AccessControlsInTemplate"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:model="clr-namespace:WpfBookCodeSample.Model"
        mc:Ignorable="d"
        Title="AccessControlsInDifferentDataTemplate" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--数据集合-->
        <collections:ArrayList x:Key="stuList">
            <model:Person Id="1" Name="Timoty Liu" Skill="WPF" HasJob="True"></model:Person>
            <model:Person Id="2" Name="Tom Chang" Skill="BI/SQL" HasJob="True"></model:Person>
            <model:Person Id="3" Name="Guan Chong" Skill="Writing" HasJob="False"></model:Person>
            <model:Person Id="4" Name="Shanshan" Skill="C#/Java" HasJob="False"></model:Person>
            <model:Person Id="5" Name="Pingping Zhang" Skill="Writing" HasJob="False"></model:Person>
            <model:Person Id="6" Name="kenny Tian" Skill="Asp.net" HasJob="False"></model:Person>
        </collections:ArrayList>
        <!--DataTemplate-->
        <DataTemplate x:Key="nameDT">
            <TextBox x:Name="txtBoxName" Text="{Binding Name}" GotFocus="txtBoxName_GotFocus"></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="skillDT">
            <TextBox x:Name="textSkill" Text="{Binding Skill}"></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="hasJobDT">
            <CheckBox  x:Name="checkBoxJob" IsChecked="{Binding HasJob}"></CheckBox>
        </DataTemplate>
    </Window.Resources>
    <!--窗体内容-->
    <Grid Margin="5">
        <ListView x:Name="listViewStudent" ItemsSource="{StaticResource stuList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="姓名" CellTemplate="{StaticResource nameDT}"></GridViewColumn>
                    <GridViewColumn Header="技术" CellTemplate="{StaticResource skillDT}"></GridViewColumn>
                    <GridViewColumn Header="已工作" CellTemplate="{StaticResource hasJobDT}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
