WpfBookCodeSample/CodeSample/TemplateSample/AccessControlsInTemplate/AccessControlsInDataTemplate.xaml

<Window x:Class="WpfBookCodeSample.CodeSample.TemplateSample.AccessControlsInTemplate.AccessControlsInDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBookCodeSample.CodeSample.TemplateSample.AccessControlsInTemplate"
        xmlns:model="clr-namespace:WpfBookCodeSample.Model"
        mc:Ignorable="d"
        Title="AccessControlsInDataTemplate" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--数据对象-->
        <model:Person x:Key="stu" Id="1" Name="Timothy" Skill="WPF" HasJob="True"/>
        <!--DataTemplate-->
        <DataTemplate x:Key="stuDT">
            <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Id}" Margin="5"></TextBlock>
                    <TextBlock x:Name="textBlockName" Text="{Binding Path=Name}" Margin="5" Height="30"></TextBlock>
                    <TextBlock Text="{Binding Path=Skill}" Margin="5"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <!--窗体内容-->
    <StackPanel>
        <ContentPresenter x:Name="cp" Content="{StaticResource stu}"
                          ContentTemplate="{StaticResource stuDT}" Margin="5">
        </ContentPresenter>
        <Button Content="Find" Margin="5,0" Click="Button_Click"></Button>
    </StackPanel>
</Window>
